<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drj-bj-XlK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="C2a-KX-BEm">
            <objects>
                <viewController id="drj-bj-XlK" customClass="EntranceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3e-Ar-Vyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-rl-KPb" customClass="backImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-Hm-Izz">
                                <rect key="frame" x="56" y="391" width="262" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create New Room">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NJG-3c-8qa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJf-PO-LXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="91.304347826086968"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gNl-HC-JcD">
            <objects>
                <viewController id="8Dg-fZ-sAm" customClass="HomeViewController" customModule="BearPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwE-c1-bjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-lL-jMc">
                                <rect key="frame" x="107" y="359" width="161" height="72"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8Dg-fZ-sAm" eventType="touchUpInside" id="F3h-8e-Cd1"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="ARViewSegue" id="CF8-Ia-5R6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password goes here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-DU-gjN">
                                <rect key="frame" x="74" y="294" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFieldTapped:" destination="8Dg-fZ-sAm" eventType="editingDidEnd" id="7GJ-tW-9ta"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQY-DU-gjN" firstAttribute="top" secondItem="FWs-zZ-p8w" secondAttribute="top" constant="274" id="0mf-7V-WUs"/>
                            <constraint firstItem="oQY-DU-gjN" firstAttribute="centerX" secondItem="FWs-zZ-p8w" secondAttribute="centerX" id="GlG-Nz-MEw"/>
                            <constraint firstItem="q1m-lL-jMc" firstAttribute="centerX" secondItem="FWs-zZ-p8w" secondAttribute="centerX" id="jSb-nK-dLH"/>
                            <constraint firstItem="q1m-lL-jMc" firstAttribute="top" secondItem="oQY-DU-gjN" secondAttribute="bottom" constant="35" id="us5-fE-VHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWs-zZ-p8w"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="q1m-lL-jMc" id="mCL-BC-IHy"/>
                        <outlet property="passwordField" destination="oQY-DU-gjN" id="RCj-vU-gVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eg-Rn-0Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARView" id="BV1-FR-VrT" customClass="ViewController" customModule="BearPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjL-jF-yJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-nf-Q6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-0o-NBy">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Za-b6-Rvp" firstAttribute="trailing" secondItem="Hrz-0o-NBy" secondAttribute="trailing" id="5xb-mX-ghu"/>
                            <constraint firstItem="aeU-nf-Q6c" firstAttribute="leading" secondItem="1Za-b6-Rvp" secondAttribute="leading" id="Thr-Ou-fHf"/>
                            <constraint firstItem="Hrz-0o-NBy" firstAttribute="top" secondItem="aeU-nf-Q6c" secondAttribute="bottom" id="ijL-cG-6M5"/>
                            <constraint firstItem="1Za-b6-Rvp" firstAttribute="bottom" secondItem="Hrz-0o-NBy" secondAttribute="bottom" id="qGD-CO-ZFR"/>
                            <constraint firstItem="aeU-nf-Q6c" firstAttribute="top" secondItem="1Za-b6-Rvp" secondAttribute="top" id="rDe-6Z-4He"/>
                            <constraint firstItem="Hrz-0o-NBy" firstAttribute="leading" secondItem="1Za-b6-Rvp" secondAttribute="leading" id="vo1-oP-WVX"/>
                            <constraint firstItem="1Za-b6-Rvp" firstAttribute="trailing" secondItem="aeU-nf-Q6c" secondAttribute="trailing" id="wkp-Kd-ZGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Za-b6-Rvp"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Hrz-0o-NBy" id="8Af-BP-ex8"/>
                        <outlet property="textLabel" destination="aeU-nf-Q6c" id="dre-Lo-1Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1136"/>
    </resources>
</document>
