<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Dg-fZ-sAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gNl-HC-JcD">
            <objects>
                <viewController id="8Dg-fZ-sAm" customClass="HomeViewController" customModule="BearPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwE-c1-bjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-lL-jMc">
                                <rect key="frame" x="73" y="169" width="228" height="102"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8Dg-fZ-sAm" eventType="touchUpInside" id="F3h-8e-Cd1"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="ARViewSegue" id="CF8-Ia-5R6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1m-lL-jMc" firstAttribute="centerX" secondItem="FWs-zZ-p8w" secondAttribute="centerX" id="jSb-nK-dLH"/>
                            <constraint firstItem="q1m-lL-jMc" firstAttribute="top" secondItem="FWs-zZ-p8w" secondAttribute="top" constant="150" id="uFn-uq-0xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWs-zZ-p8w"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="q1m-lL-jMc" id="mCL-BC-IHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eg-Rn-0Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARView" id="BV1-FR-VrT" customClass="ViewController" customModule="BearPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjL-jF-yJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-nf-Q6c">
                                <rect key="frame" x="0.0" y="20" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-0o-NBy">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-ed-pX2">
                                <rect key="frame" x="229" y="20" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Za-b6-Rvp" firstAttribute="trailing" secondItem="Hrz-0o-NBy" secondAttribute="trailing" id="5xb-mX-ghu"/>
                            <constraint firstItem="Hrz-0o-NBy" firstAttribute="top" secondItem="Ppn-ed-pX2" secondAttribute="bottom" id="C8Y-Zn-JEc"/>
                            <constraint firstItem="1Za-b6-Rvp" firstAttribute="trailing" secondItem="Ppn-ed-pX2" secondAttribute="trailing" id="JLJ-DU-cmo"/>
                            <constraint firstItem="Ppn-ed-pX2" firstAttribute="top" secondItem="1Za-b6-Rvp" secondAttribute="top" id="SvS-wT-sSA"/>
                            <constraint firstItem="aeU-nf-Q6c" firstAttribute="leading" secondItem="1Za-b6-Rvp" secondAttribute="leading" id="Thr-Ou-fHf"/>
                            <constraint firstItem="Hrz-0o-NBy" firstAttribute="top" secondItem="aeU-nf-Q6c" secondAttribute="bottom" id="ijL-cG-6M5"/>
                            <constraint firstItem="1Za-b6-Rvp" firstAttribute="bottom" secondItem="Hrz-0o-NBy" secondAttribute="bottom" id="qGD-CO-ZFR"/>
                            <constraint firstItem="aeU-nf-Q6c" firstAttribute="top" secondItem="1Za-b6-Rvp" secondAttribute="top" id="rDe-6Z-4He"/>
                            <constraint firstItem="Hrz-0o-NBy" firstAttribute="leading" secondItem="1Za-b6-Rvp" secondAttribute="leading" id="vo1-oP-WVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Za-b6-Rvp"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Hrz-0o-NBy" id="8Af-BP-ex8"/>
                        <outlet property="sendLabel" destination="Ppn-ed-pX2" id="SDH-JY-im0"/>
                        <outlet property="textLabel" destination="aeU-nf-Q6c" id="dre-Lo-1Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
